<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in RestApi.apiFindWashersArround(token:radius:latitude:longitude:onSuccessCallback:onFailureCallback:):RestApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "(String)jsonUtf8Text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestApi.evaluateUser(req:onSuccessCallback:onFailureCallback:):RestApi.swift">
      </ContextState>
      <ContextState
         contextName = "RestApi.createOrder(req:onSuccessCallback:onFailureCallback:):RestApi.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Tab5ProfileViewController.viewDidLoad():Tab5ProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RestApi.addServiceToWasher(req:onSuccessCallback:onFailureCallback:):RestApi.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
